1612811668955	Delete element
1612828371679	Delete element
1612904247191	Rename package 'com.larissa.Autoboxing'
1612904417864	Infer generic type arguments
1612904471626	Rename package 'com.larissa.Aula_1_Enumeradores'
1612904482218	Rename package 'com.larissa.Aula_7_Autoboxing'
1612904501816	Rename package 'com.larissa.enumeradores_2'
1612904523720	Rename package 'com.larissa.enumeradores_3'
1612904543149	Rename package 'com.larissa.enumeradores_4'
1612904567381	Rename package 'com.larissa.enumeradores_final'
1612904597860	Rename package 'com.larissa.Wrappers'
1612906792075	Delete element
1612906797196	Delete element
1612979872775	Rename package 'com.larissa.Aula_1'
1612979890417	Rename package 'com.larissa.Aula_2'
1612979974606	Rename package 'com.larissa.Aula_3'
1612979988528	Rename package 'com.larissa.Aula_4'
1612980003010	Rename package 'com.larissa.Aula_5'
1612980016577	Rename package 'com.larissa.Aula_6'
1612980166657	Rename package 'com.larissa.Aula_7'
1612980191839	Rename package 'com.larissa.Aula_8'
1612980693503	Rename package 'com.larissa.Aula_9'
1612984259368	Rename package 'com.larissa.Aula10'
1612984314622	Delete element
1612984321656	Delete element
1613026754184	Rename package 'com.larissa.Aula11'
1613027160622	Delete element
1613029994545	Rename package 'com.larissa.Aula12'
1613030123532	Delete element
1613046088655	Rename package 'com.larissa.Aula13'
1613046661188	Delete element
1613046667200	Delete element
1613046678458	Rename package 'com.larissa.Aula66'
1613046712965	Rename package 'com.larissa.enumeradores'
1613047424430	Delete element
1613047626722	Delete element
1613050984021	Delete element
1613056599230	Delete element
1613057119460	Rename package 'com.larissa.Aula70'
1613058687054	Delete element
1613062267073	Delete element
1613067469384	Delete element
1613077167164	Rename compilation unit 'TiqueToque.java'
1613078609015	Delete element
1613078755945	Delete element
1613147557905	Delete element
1613150673055	Delete element
1613155813472	Rename type 'SimularSemaforo'
1613158317983	Rename package 'com.larissa.Aula75'
1613159684154	Delete element
